# tablet

./: .gitignore  .travis.yml  README.md  build.gradle  fixes.txt  import-summary.txt  local.properties  secrets.tar.enc  settings.gradle
MapboxGLAndroidSDK-debug/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: VerticalSeekBar.java
app/src/main/java/com/Platypus/android/tablet/: Boat.java  ConnectScreen.java  Email.java  MapTest.java  TeleOpPanel.java
app/src/main/java/com/Platypus/android/tablet/Joystick/: JoystickMovedListener.java  JoystickView.java
app/src/main/java/com/example/platypuscontrolapp/: Boat.java  BoatContainer.java  ConnectScreen.java  Email.java  GMailAuth.java  JSSEProvider.java  MapTest.java  ServerTest.java  TeleOpPanel.java  VerticalSeekBar.java
app/src/main/java/com/example/platypuscontrolapp/Joystick/: JoystickClickedListener.java  JoystickMovedListener.java  JoystickView.java
app/src/main/java/com/platypus/android/tablet/: AutonomousPredicateMessage.java  AutonomyActivity.java  Boat.java  BoatContainer.java  ConnectScreen.java  Crumb.java  DrawPath.java  DrawView.java  GMailAuth.java  HelpModeStuff.java  JSSEProvider.java  LawnMower.java  MapboxHeatmapExampleActivity.java  OLDBoat.java  PlatypusMarkerTypes.java  Pointarrow.java  PolyArea.java  PolyAreaOld.java  QuickHull.java  RealBoat.java  SavedWaypointsStuff.java  SensorStuff.java  ServerTest.java  SettingsActivity.java  SimulatedBoat.java  TabletLogger.java  TeleOpPanel.java  VerticalSeekBar.java  doublePoint.java
app/src/main/java/com/platypus/android/tablet/Fragments/: fragment_sensor.java
app/src/main/java/com/platypus/android/tablet/Joystick/: JoystickClickedListener.java  JoystickView.java
app/src/main/java/com/platypus/android/tablet/Path/: AreaType.java  GrahamScan.java  OLDRegion.java  Path.java  Region.java
app/src/main/res/drawable/: border.xml  pause_selector.xml
app/src/main/res/layout/: activity_settings.xml  adv_opt_item.xml  alert_notif.xml  auto_predicate_layout.xml  autonomous_control_panel.xml  boat_name.xml  choose_saved_wp_file_dialog.xml  confirmdeletewaypoints.xml  connectdialog.xml  connectscreen.xml  fire10inch.xml  fragment_sensor.xml  gsctrl.xml  joystick_dialog.xml  load_waypoints_choose_path_layout.xml  maptest.xml  rc_layout.xml  region_layout.xml  registryview.xml  save_waypoints_choose_file_layout.xml  save_waypoints_choose_path_layout.xml  sensor_layout.xml  sensor_text_display_layout.xml  sensorpod_layout.xml  servertest.xml  setpid.xml  tablet_layout9.7.xml  tablet_layout9_7.xml  tabletlayout.xml  tabletlayout7inch.xml  tabletlayout_lg8.xml  tabletlayout_new.xml  tabletlayout_nexus7.xml  tabletlayout_vertical.xml  tabletlayoutswitch.xml  teleoppanel.xml  waypoint_info_window.xml  waypoint_layout.xml  waypointsavelistview.xml  wpsavedialog.xml
app/src/main/res/menu/: dropdownmenu.xml
app/src/main/res/values/: colors.xml  developer-config.xml  developer-config.xml~  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
captures/: SystemInfo_2015.11.09_14.56.29.txt  com.platypus.android.tablet_2016.03.29_13.07.trace
gradle/wrapper/: gradle-wrapper.properties
