apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

task accessToken {
    def tokenFile = new File("app/src/main/res/values/developer-config.xml")
    if (!tokenFile.exists()) {
        String tokenFileContents = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" +
                "<resources>\n" +
                "    <string name=\"mapbox_access_token\">" + "$System.env.MAPBOX_ACCESS_TOKEN" + "</string>\n" +
                "</resources>"

        if (tokenFileContents == null) {
            throw new InvalidUserDataException("You must set the MAPBOX_ACCESS_TOKEN environment variable.")
        }
        tokenFile.write(tokenFileContents)
    }
}

gradle.projectsEvaluated {
    preBuild.dependsOn('accessToken')
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/platypusllc/core/mvn-repo/"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.platypus.android.tablet"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0@aar') {
        transitive = true
    }
    compile ('org.jscience:jscience:4.3.+') {
        exclude group: 'org.javolution', module: 'javolution'
    }
    compile group: 'com.platypus.crw', name: 'platypus-core', version: '+', changing: true
}
