<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <item
        android:id="@+id/sat"
        android:title="Satellite Map" />
    <item
        android:id="@+id/vector"
        android:title="Vector Map" />
    <item
        android:id="@+id/three"
        android:title="Set Home"/>
    <item
        android:id="@+id/four"
        android:title="Go Home"/>
    <item
        android:id="@+id/pid"
        android:title="Send PIDs" />
    <item
        android:id="@+id/savewpbutton"
        android:title="Save Waypoints" />
    <item
        android:id="@+id/loadwpbutton"
        android:title="Load Waypoints" />
    <item
        android:id="@+id/snooze_alarms_button"
        android:title="Snooze Alarms" />
    <item
        android:id="@+id/preferences"
        android:title="Preferences" />

    <item
        android:id="@+id/auto_pred_button"
        android:title="Autonomy"
        />



</menu>