<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout3"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 1"
            android:id="@+id/sensor1"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 2"
            android:id="@+id/sensor2"
            android:layout_below="@+id/sensortype1"
            android:layout_alignLeft="@+id/sensortype1"
            android:layout_alignStart="@+id/sensortype1"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 3"
            android:id="@+id/sensor3"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/sensortype2"
            android:layout_alignLeft="@+id/sensortype2"
            android:layout_alignStart="@+id/sensortype2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype1"
            android:textStyle="bold"
            android:text="Null"

            android:layout_below="@+id/sensor1"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/sensor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype2"
            android:textStyle="bold"
            android:text="Null"

            android:layout_marginTop="15dp"
            android:layout_below="@+id/sensor2"
            android:layout_alignLeft="@+id/sensor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype3"
            android:textStyle="bold"
            android:text="Null"
            android:layout_below="@+id/sensor3"
            android:layout_alignLeft="@+id/sensor3"
            android:layout_alignStart="@+id/sensor3"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue1"
            android:textSize="18dp"
            android:layout_alignTop="@+id/sensortype1"
            android:layout_toRightOf="@+id/sensortype1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue2"
            android:textSize="18dp"
            android:layout_alignTop="@+id/sensortype2"
            android:layout_alignLeft="@+id/SValue1"
            android:layout_alignStart="@+id/SValue3"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue3"
            android:textSize="18dp"
            android:layout_alignLeft="@+id/SValue1"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/sensortype3" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SensorStart"
            android:textOff="Show Sensorvalue"
            android:textOn="Show Sensorvalue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/SValue3" />


    </RelativeLayout>

</LinearLayout>