<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Sample: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Active: "/>
        <CheckBox android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/checkbox2"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/checkbox3"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/checkbox4"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/updateGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Update"/>
</LinearLayout>