<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation = "vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/region_draw"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/makeconvex"
        android:layout_alignStart="@+id/removeMap" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Region"
        android:id="@+id/region_start"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/removeMap" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Spiral"
            android:textOff="Spiral"
            android:textOn="LawnMower"
            android:id="@+id/region_spiralorlawn"
            android:layout_gravity="center_horizontal"/>


        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perimeter"
        android:id="@+id/region_perimeter"
        android:layout_alignTop="@+id/removeMap"
        android:layout_toEndOf="@+id/removeMap" />


        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Waypoint"
            android:id="@+id/additionalWaypoint"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/region_clear"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/drawPolygon" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop "
            android:id="@+id/stopButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Transect Distance (Meters)"
            android:id="@+id/textView8"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:ems="5"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:id="@+id/region_transect"
            android:layout_marginLeft="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Trasect"
            android:id="@+id/region_transectButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
