<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/controlScreenEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="TeleOp Panel"
        android:textSize="25dp"
        android:layout_weight = "5"

        android:layout_alignParentTop="true" />



    <TextView
        android:id="@+id/printIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="IP Address:"
        android:textColor="@color/green"
        android:background="@color/cyan"
        android:layout_below="@+id/controlScreenEnter"/>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout_sensor"
        android:layout_alignBottom="@+id/relativeLayout_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 1"
            android:id="@+id/sensor1"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 2"
            android:id="@+id/sensor2"
            android:layout_below="@+id/sensortype1"
            android:layout_alignLeft="@+id/sensortype1"
            android:layout_alignStart="@+id/sensortype1"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 3"
            android:id="@+id/sensor3"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sensortype2"
            android:layout_alignLeft="@+id/sensortype2"
            android:layout_alignStart="@+id/sensortype2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype1"
            android:textStyle="bold"
            android:text="Null"

            android:layout_below="@+id/sensor1"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/sensor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype2"
            android:textStyle="bold"
            android:text="Null"

            android:layout_marginTop="15dp"
            android:layout_below="@+id/sensor2"
            android:layout_alignLeft="@+id/sensor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype3"
            android:textStyle="bold"
            android:text="Null"
            android:layout_below="@+id/sensor3"
            android:layout_alignLeft="@+id/sensor3"
            android:layout_alignStart="@+id/sensor3"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue1"
            android:textSize="18dp"
            android:layout_alignTop="@+id/sensortype1"
            android:layout_toRightOf="@+id/sensortype1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue2"
            android:textSize="18dp"
            android:layout_alignTop="@+id/sensortype2"
            android:layout_alignLeft="@+id/SValue1"
            android:layout_alignStart="@+id/SValue3"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue3"
            android:textSize="18dp"
            android:layout_alignLeft="@+id/SValue1"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/sensortype3" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SensorStart"
            android:textOff="Show Sensorvalue"
            android:textOn="Show Sensorvalue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/SValue3" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_map"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"


        android:layout_below="@+id/printIpAddress"

        android:layout_toRightOf="@+id/relativeLayout_sensor"
        android:layout_toEndOf="@+id/relativeLayout_sensor">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="300dp"

            mapbox:access_token="pk.eyJ1IjoiemVzaGVuZ3giLCJhIjoiY2loeHRjb3J2MDNleHQ1a2hpaHNpdWg4biJ9._iGMxo0BrVJc39brlkzOew"

            />

    </RelativeLayout>




    <!--
           <CheckBox
            android:id="@+id/Autonomous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="autoBox" />
    -->

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:id="@+id/relativeLayout_control"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/border"
        android:focusable="true"
        android:layout_below="@+id/relativeLayout_map">

        <TextView
            android:id="@+id/thrustBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Thrust Bar"
            android:layout_toRightOf="@+id/joystickView"

            android:layout_alignParentTop="false"
            android:paddingTop="0dp"
            android:layout_above="@+id/rudderBarTextView" />
        <TextView
            android:id="@+id/getThrustProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toRightOf="@id/thrustBarTextView"

            android:layout_alignTop="@+id/thrustBarTextView" />

        <TextView
            android:id="@+id/rudderBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Rudder Bar"
            android:layout_alignLeft="@+id/thrustBarTextView"
            android:layout_above="@+id/Sswitch" />

        <TextView
            android:id="@+id/getRudderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toRightOf="@id/rudderBarTextView"
            android:layout_alignTop="@+id/rudderBarTextView" />



        <com.platypus.android.tablet.Joystick.JoystickView
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:id="@+id/joystickView"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentBottom="true" />



        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapping Speed"
            android:id="@+id/Sswitch"
            android:checked="false"
            android:layout_alignLeft="@+id/rudderBarTextView"
            android:layout_alignStart="@+id/rudderBarTextView"
            android:layout_alignBottom="@+id/joystickView"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manually Control"
            android:id="@+id/textView3"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="16dp" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout_map"
        android:layout_above="@+id/relativeLayout_sensor"
        android:layout_toLeftOf="@+id/relativeLayout_map"

        android:id="@+id/relativeLayout_battery"
        android:layout_alignLeft="@+id/relativeLayout_sensor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery"
            android:id="@+id/batteryTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/batteryVoltage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/batteryTextView"
            android:layout_toRightOf="@+id/batteryTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Options"
        android:id="@+id/advopt"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/printIpAddress"
        android:layout_alignEnd="@+id/relativeLayout_map"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/connectButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="Connect"
        android:layout_above="@+id/printIpAddress"
        android:layout_toLeftOf="@+id/advopt"
        />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_waypoint"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="@drawable/border"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/relativeLayout_control"
        android:layout_alignTop="@+id/relativeLayout_control">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waypoint"
            android:id="@+id/textView4"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="16dp" />


        <ToggleButton
            android:id="@+id/waypointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Add Waypoint"
            android:textOff="Add Waypoint"

            android:layout_alignStart="@+id/textView4"
            android:layout_above="@+id/waypointStartButton" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pause"
            android:layout_alignBottom="@+id/waypointButton"
            android:textOff="Pause Waypoint"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/waypointButton"

            android:textOn="Resume Waypoint" />
        <Button
            android:id="@+id/waypointStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Waypoints"

            android:layout_alignLeft="@+id/waypointButton"
            android:layout_above="@+id/savewpbutton" />
        <Button
            android:id="@+id/waypointDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All Waypoints"
            android:layout_toRightOf="@+id/waypointStartButton"
            android:layout_toEndOf="@+id/waypointStartButton"
            android:layout_alignBottom="@+id/waypointStartButton" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Waypoints"
            android:id="@+id/savewpbutton"
            android:layout_alignLeft="@+id/waypointStartButton"
            android:layout_alignStart="@+id/waypointStartButton"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Waypoints"
            android:id="@+id/loadwpbutton"
            android:layout_toRightOf="@+id/savewpbutton"
            android:layout_toEndOf="@+id/savewpbutton"
            android:layout_alignBottom="@+id/savewpbutton" />

        <CheckBox
            android:id="@+id/autonomousBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:layout_below="@+id/log"
            android:layout_alignStart="@+id/log"
            android:checked="false" />

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_toRightOf="@+id/pause"
            android:text="Waypoint Status" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_area"
        android:layout_toRightOf="@+id/relativeLayout_waypoint"
        android:layout_alignEnd="@+id/relativeLayout_map"
        android:layout_alignTop="@+id/relativeLayout_control"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="16dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@+id/removeMap"
            android:layout_above="@+id/drawPolygon"
            android:layout_alignStart="@+id/area"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawPolygon"
            android:layout_above="@+id/makeconvex"
            android:layout_alignStart="@+id/removeMap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:id="@+id/makeconvex"
            android:layout_alignParentBottom="true"

            android:layout_alignStart="@+id/drawPolygon" />


    </RelativeLayout>


    <!--     <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Open in Map" />
    -->
</RelativeLayout>