<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <TextView
        android:id="@+id/controlScreenEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="TeleOp Panel"
        android:textSize="25dp"
        android:layout_weight = "5"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/printIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="IP Address:"
        android:layout_below="@+id/controlScreenEnter"
        android:textColor="@color/green"
        android:background="@color/cyan"/>



    <LinearLayout

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="180dp"
        android:layout_height="310dp"
        android:paddingTop="15dp"
        android:id="@+id/relativeLayout_sensor"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switchviewbutton"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_above="@+id/mapinfo">



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_map"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_below="@+id/printIpAddress"
        android:layout_toRightOf="@+id/relativeLayout_sensor"
        android:layout_toEndOf="@+id/relativeLayout_sensor">

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                mapbox:access_token="pk.eyJ1IjoicGxhdHlwdXNsbGMiLCJhIjoiY2lsM3p5bjJyM3U0N3Z5bTNxbmFpZXNwaSJ9.YWzXSt3aXtpoBrdMPmLE3Q"
                mapbox:style_url="@string/style_mapbox_streets" />


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/centermap"
                android:text="Center"
                android:layout_alignTop="@id/mapview"
                android:layout_alignLeft="@id/mapview"/>

        </RelativeLayout>
    </RelativeLayout>




    <!--
           <CheckBox
            android:id="@+id/Autonomous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="autoBox" />
    -->

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="00dp"
        android:id="@+id/relativeLayout_control"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/border"
        android:focusable="true"
        android:layout_toStartOf="@+id/relativeLayout_map">


        <com.platypus.android.tablet.Joystick.JoystickView
            android:layout_width="165dp"
            android:layout_height="140dp"
            android:id="@+id/joystickView"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout_map"
        android:layout_toLeftOf="@+id/relativeLayout_map"
        android:id="@+id/relativeLayout_battery"
        android:layout_alignLeft="@+id/relativeLayout_sensor">

    </RelativeLayout>


<Button
style="?android:attr/buttonStyleSmall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Advanced Options"
android:id="@+id/advopt"
android:layout_alignParentTop="true"
android:layout_above="@+id/printIpAddress"
android:layout_alignEnd="@+id/relativeLayout_map"
    />
<Button
style="?android:attr/buttonStyleSmall"
android:id="@+id/connectButton"
android:layout_height="wrap_content"
android:layout_width="wrap_content"

android:text="Connect"
android:layout_above="@+id/printIpAddress"
android:layout_toLeftOf="@+id/advopt"
    />




<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/relativeLayout_waypoint"
android:paddingTop="10dp"
android:paddingLeft="15dp"
android:paddingRight="10dp"
android:background="@drawable/border"
android:layout_marginLeft="1dp"
    android:layout_alignEnd="@+id/relativeLayout_map"
    android:layout_below="@+id/relativeLayout_map"
    android:layout_toEndOf="@+id/relativeLayout_sensor"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sensor Data"
        android:id="@+id/textView6"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        android:id="@+id/batteryTextView"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginStart="17dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0.0"
    android:id="@+id/batteryVoltage"
    android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/batteryTextView"
        android:layout_toEndOf="@+id/batteryTextView"
        android:layout_marginStart="20dp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/textAppearanceSmall"-->
        <!--android:text="Sensor 1"-->
        <!--android:id="@+id/sensor1"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceSmall"
        android:layout_marginRight="15dp"
        android:id="@+id/sensortype1"
        android:textStyle="bold"
        android:text="Null"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/batteryVoltage"
        android:layout_toEndOf="@+id/batteryVoltage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0.0"
        android:id="@+id/SValue1"
        style="?android:attr/textAppearanceSmall"
        android:layout_alignBottom="@+id/sensortype1"
        android:layout_toEndOf="@+id/sensortype1" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sensor 2"-->
        <!--style="?android:attr/textAppearanceSmall"-->
        <!--android:id="@+id/sensor2"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:id="@+id/sensortype2"
        style="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="Null"
        android:layout_alignBottom="@+id/SValue1"
        android:layout_toEndOf="@+id/SValue1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0.0"
        android:id="@+id/SValue2"

        style="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/sensortype2"
        android:layout_toEndOf="@+id/sensortype2" />
    <!--android:textSize="18dp"-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sensor 3"-->
        <!--android:id="@+id/sensor3"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_alignTop="@+id/sensortype2"-->
        <!--style="?android:attr/textAppearanceSmall"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:id="@+id/sensortype3"
        style="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="Null"
        android:layout_toEndOf="@+id/SValue2"
        android:layout_alignBottom="@id/SValue2"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0.0"
        style="?android:attr/textAppearanceSmall"
        android:id="@+id/SValue3"
        android:layout_alignBottom="@+id/sensortype3"
        android:layout_toEndOf="@+id/sensortype3" />

    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SensorStart"
        android:textOff="Show Sensorvalue"
        android:textOn="Show Sensorvalue"
        android:layout_toEndOf="@id/SValue3"
        android:layout_alignBottom="@id/SValue3"/>

    <Button
        android:id="@+id/sampler_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SensorStart"
        android:layout_marginStart="105dp"
        android:layout_toEndOf="@+id/SensorStart"
        android:text="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/sampler_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sampler_1"
        android:layout_toEndOf="@+id/sampler_1"
        android:text="2" />

    <Button
        android:id="@+id/sampler_4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sampler_2"
        android:layout_alignBottom="@+id/sampler_2"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/sampler_2"
        android:text="4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Grab Sampler"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sampler_1" />


    <!--android:textSize="18dp"-->

</RelativeLayout>

    <ToggleButton

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Waypoints"
    android:textOff="Waypoints"
    android:textOn="Region"
    android:id="@+id/switchviewbutton"
        android:layout_below="@+id/relativeLayout_battery"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/relativeLayout_map" />

    <TextView
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/mapinfo"
        style="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/relativeLayout_control"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/relativeLayout_map"
        android:text="Map Information" />

    <Button
        android:id="@+id/sampler_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="22dp"
        android:text="3"
        android:layout_below="@+id/relativeLayout_map"
        android:layout_toStartOf="@+id/connectButton" />

    <Button
        android:id="@+id/sampler_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Sampler"
        android:layout_alignBaseline="@+id/sampler_3"
        android:layout_alignBottom="@+id/sampler_3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />
    <!--     <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Open in Map" />
    -->
    </RelativeLayout>