<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_boat"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border"
        >

        <Button
            android:id="@+id/connectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Connect to boat"
            />

        <TextView
            android:id="@+id/printIpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectButton"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/cyan"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/waypoints_waypointstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/printIpAddress"
            android:gravity="center"
            android:text="Waypoint status:"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waypoints_waypointstatus"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/batteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Battery"/>

            <TextView
                android:id="@+id/batteryVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="0.0"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_battery"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/boat_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="Boat speed:"/>

            <Spinner
                android:id="@+id/speed_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/boat_speed_label"
                android:entries="@array/spinner_speed_entries"
                android:prompt="@string/speed_prompt">
            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_boat_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_speed"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/start_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/play_button"/>

            <Button
                android:id="@+id/pause_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/start_button"
                android:background="@drawable/pause_button"
                />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/pause_button"
                android:background="@drawable/stop_button"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_boat_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_boat_buttons"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/selected_boat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="Selected boat:"/>

            <Spinner
                android:id="@+id/boat_name_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/selected_boat_label"
                android:background="@color/background_holo_light">
            </Spinner>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout_paths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/relativeLayout_boat"
        android:layout_below="@id/relativeLayout_boat"
        android:layout_toEndOf="@id/relativeLayout_boat"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_path_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/undo_last_wp_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/undo"/>


            <Button
                android:id="@+id/remove_all_wp_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/undo_last_wp_button"
                android:background="@drawable/delete"/>

            <Button
                android:id="@+id/drop_wp_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/remove_all_wp_button"
                android:background="@drawable/drop_wp"/>

            <Button
                android:id="@+id/path_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/undo_last_wp_button"
                android:background="@drawable/polyline"/>

            <Button
                android:id="@+id/spiral_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/undo_last_wp_button"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/path_button"
                android:background="@drawable/spiral"/>

            <Button
                android:id="@+id/lawnmower_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/undo_last_wp_button"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/spiral_button"
                android:background="@drawable/lawnmower"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_transect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/transect_distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Transect dist.:"/>

            <EditText
                android:id="@+id/transect_distance_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:text="10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_path_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/path_length_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Path length:"/>

            <TextView
                android:id="@+id/path_length_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"/>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_map"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_toRightOf="@+id/relativeLayout_boat"
        >



            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                mapbox:access_token="pk.eyJ1IjoicGxhdHlwdXNsbGMiLCJhIjoiY2lsM3p5bjJyM3U0N3Z5bTNxbmFpZXNwaSJ9.YWzXSt3aXtpoBrdMPmLE3Q"
                mapbox:style_url="@string/style_mapbox_streets"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/centermap"
                android:text="Center"
                android:layout_alignTop="@id/mapview"
                android:layout_alignLeft="@id/mapview"/>

            <Button
                android:id="@+id/advopt"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="Advanced Options"
                />

            <com.platypus.android.tablet.Joystick.JoystickView
                android:id="@+id/joystickView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        <RelativeLayout
            android:id="@+id/relativeLayout_sensors"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/joystickView"
            android:background="@drawable/border"
            >

            <TextView
                android:id="@+id/sensorDataLabel"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Sensor Data"
                android:textSize="16dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/sensortype1"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sensorDataLabel"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/sensorDataLabel"
                android:text="Null"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SValue1"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sensortype1"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/sensortype1"
                android:text="0.0"/>

            <TextView
                android:id="@+id/sensortype2"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/SValue1"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/SValue1"
                android:text="Null"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SValue2"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sensortype2"

                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/sensortype2"
                android:text="0.0"/>
            <!--android:textSize="18dp"-->

            <TextView
                android:id="@+id/sensortype3"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/SValue2"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/SValue2"
                android:text="Null"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/SValue3"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sensortype3"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/sensortype3"
                android:text="0.0"/>

        </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>