<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/controlScreenEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="TeleOp Panel"
        android:textSize="25dp"
        android:layout_weight = "5"

        android:layout_alignParentTop="true" />



    <TextView
        android:id="@+id/printIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="IP Address:"
        android:textColor="@color/green"
        android:background="@color/cyan"
        android:layout_below="@+id/controlScreenEnter"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="310dp"

        android:id="@+id/relativeLayout_sensor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/relativeLayout_map">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 1"
            android:id="@+id/sensor1"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 2"
            android:id="@+id/sensor2"
            android:layout_below="@+id/sensortype1"
            android:layout_alignLeft="@+id/sensortype1"
            android:layout_alignStart="@+id/sensortype1"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor 3"
            android:id="@+id/sensor3"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/sensortype2"
            android:layout_alignLeft="@+id/sensortype2"
            android:layout_alignStart="@+id/sensortype2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype1"
            android:textStyle="bold"
            android:text="Null"

            android:layout_below="@+id/sensor1"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/sensor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype2"
            android:textStyle="bold"
            android:text="Null"

            android:layout_marginTop="15dp"
            android:layout_below="@+id/sensor2"
            android:layout_alignLeft="@+id/sensor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/sensortype3"
            android:textStyle="bold"
            android:text="Null"
            android:layout_below="@+id/sensor3"
            android:layout_alignLeft="@+id/sensor3"
            android:layout_alignStart="@+id/sensor3"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue1"
            android:textSize="18dp"
            android:layout_alignTop="@+id/sensortype1"
            android:layout_toRightOf="@+id/sensortype1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue2"
            android:textSize="18dp"
            android:layout_alignTop="@+id/sensortype2"
            android:layout_alignLeft="@+id/SValue1"
            android:layout_alignStart="@+id/SValue3"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0.0"
            android:id="@+id/SValue3"
            android:textSize="18dp"
            android:layout_alignLeft="@+id/SValue1"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/sensortype3" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SensorStart"
            android:textOff="Show Sensorvalue"
            android:textOn="Show Sensorvalue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/SValue3" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_map"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_below="@+id/printIpAddress"
        android:layout_toRightOf="@+id/relativeLayout_sensor"
        android:layout_toEndOf="@+id/relativeLayout_sensor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="550dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/centermap"
                android:text="Center"
                android:layout_alignTop="@id/mapview"
                android:layout_alignLeft="@id/mapview"/>


        </RelativeLayout>
    </RelativeLayout>




    <!--
           <CheckBox
            android:id="@+id/Autonomous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="autoBox" />
    -->

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:id="@+id/relativeLayout_control"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/border"
        android:focusable="true"
        android:layout_toStartOf="@+id/relativeLayout_map">


        <com.platypus.android.tablet.Joystick.JoystickView
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:id="@+id/joystickView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


        <!--android:text="Mapping Speed"--><![CDATA[
            android:id="@+id/Sswitch"
            android:checked="false"
            android:layout_alignLeft="@+id/rudderBarTextView"
            android:layout_alignStart="@+id/rudderBarTextView"
            android:layout_alignBottom="@+id/joystickView"
            />



        ]]>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout_map"
        android:layout_above="@+id/relativeLayout_sensor"
        android:layout_toLeftOf="@+id/relativeLayout_map"

        android:id="@+id/relativeLayout_battery"
        android:layout_alignLeft="@+id/relativeLayout_sensor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery"
            android:id="@+id/batteryTextView"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/batteryVoltage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/batteryVoltage"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/batteryTextView" />
    </RelativeLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Options"
        android:id="@+id/advopt"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/printIpAddress"
        android:layout_alignEnd="@+id/relativeLayout_map"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/connectButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="Connect"
        android:layout_above="@+id/printIpAddress"
        android:layout_toLeftOf="@+id/advopt"
        />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_waypoint"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="@drawable/border"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/relativeLayout_control"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/relativeLayout_sensor">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waypoint"
            android:id="@+id/textView4"

            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_above="@+id/pause"
            android:layout_alignParentStart="true" />


        <ToggleButton
            android:id="@+id/waypointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Add"
            android:textOff="Add"
            android:checked="false"
            android:layout_alignBottom="@+id/pause"
            android:layout_toEndOf="@+id/pause" />

        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pause"
            android:textOff="Pause"
            android:textOn="Resume"
            android:checked="false"
            android:singleLine="false"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/waypointStartButton" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/waypointStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_toEnd="@+id/pause"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/waypointDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@+id/pause"
            android:layout_alignTop="@+id/waypointButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mapping Speed"
            android:id="@+id/textView5"
            android:layout_above="@+id/switch1"
            android:layout_alignStart="@+id/switch1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:checked="false"
            android:layout_alignBottom="@+id/waypointDeleteButton"
            android:layout_toEndOf="@+id/waypointDeleteButton" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waypoint Status"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/waypointDeleteButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_area"
        android:layout_alignTop="@+id/relativeLayout_control"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/border"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/relativeLayout_waypoint">

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"

            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_above="@+id/makeconvex"
            android:layout_alignParentStart="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@+id/removeMap"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/preimeter" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawPolygon"
            android:layout_alignBottom="@+id/makeconvex"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/makeconvex"

            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/drawPolygon" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perimeter"
            android:id="@+id/preimeter"
            android:layout_alignTop="@+id/startRegionButton"
            android:layout_toEndOf="@+id/startRegionButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Region"
            android:id="@+id/startRegionButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/makeconvex" />


    </RelativeLayout>


    <!--     <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Open in Map" />
    -->
</RelativeLayout>